# be-StudyWithMe

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: CD.yml  CI.yml
src/main/java/project/study_with_me/: StudyWithMeApplication.java
src/main/java/project/study_with_me/auth/client/: KakaoClient.java  KakaoTokenClient.java  KakaoUserClient.java
src/main/java/project/study_with_me/auth/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/project/study_with_me/auth/controller/: KakaoLoginController.java
src/main/java/project/study_with_me/auth/dto/: KakaoLoginReissueDto.java  KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoTokenResponseDto.java  KakaoUserResponseDto.java  LoginStateResponseDto.java  TokenDto.java
src/main/java/project/study_with_me/auth/dto/request/: KakaoLoginReissueDto.java  KakaoLoginRequestDto.java
src/main/java/project/study_with_me/auth/dto/response/: KakaoLoginResponseDto.java  KakaoTokenResponseDto.java  KakaoUserResponseDto.java  LoginStateResponseDto.java
src/main/java/project/study_with_me/auth/entity/: RefreshToken.java
src/main/java/project/study_with_me/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/project/study_with_me/auth/jwt/text/: JwtTexts.java
src/main/java/project/study_with_me/auth/jwt/utils/: SecurityUtil.java
src/main/java/project/study_with_me/auth/repository/: RefreshTokenRepository.java
src/main/java/project/study_with_me/auth/service/: CustomUserDetailsService.java  KakaoLoginService.java
src/main/java/project/study_with_me/auth/text/: KakaoTexts.java
src/main/java/project/study_with_me/auth/util/: LoginUtils.java
src/main/java/project/study_with_me/config/: WebConfig.java
src/main/java/project/study_with_me/domain/comment/controller/: CommentController.java
src/main/java/project/study_with_me/domain/comment/dto/: CommentCreateRequestDto.java  CommentDeleteRequestDto.java  CommentInfoRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/project/study_with_me/domain/comment/entity/: Comment.java
src/main/java/project/study_with_me/domain/comment/repository/: CommentRepository.java
src/main/java/project/study_with_me/domain/comment/service/: CommentService.java
src/main/java/project/study_with_me/domain/comment/util/: CommentUtil.java
src/main/java/project/study_with_me/domain/controller/: StudyController.java
src/main/java/project/study_with_me/domain/dto/: RequestDto.java
src/main/java/project/study_with_me/domain/entity/: Study.java
src/main/java/project/study_with_me/domain/member/controller/: MemberController.java
src/main/java/project/study_with_me/domain/member/dto/: CreateMemberInfoRequestDto.java  MemberInfoRequestDto.java  MemberInfoResponseDto.java
src/main/java/project/study_with_me/domain/member/entity/: Authority.java  Member.java
src/main/java/project/study_with_me/domain/member/repository/: MemberRepository.java
src/main/java/project/study_with_me/domain/member/service/: MemberService.java
src/main/java/project/study_with_me/domain/member/utils/: MemberUtils.java
src/main/java/project/study_with_me/domain/repository/: StudyRepository.java
src/main/java/project/study_with_me/domain/service/: StudyService.java
src/main/java/project/study_with_me/domain/study/controller/: StudyController.java
src/main/java/project/study_with_me/domain/study/dto/: CreateStudyRequestDto.java  GroupLeaderStudy.java  InterestStudy.java  ParticipationStudy.java  ResponseSignUpStudy.java  SignUpStudy.java  StudyComment.java  StudyDetail.java  StudyGroupLeader.java  StudyInfo.java  StudyResponseDto.java  StudySchedule.java  StudyScheduleDetail.java
src/main/java/project/study_with_me/domain/study/entity/: Schedule.java  (+4 more)
src/main/java/project/study_with_me/home/config/: QuerydslConfig.java
src/main/java/project/study_with_me/home/controller/: HomeController.java
src/main/java/project/study_with_me/home/dto/: HomeInfoResponseDto.java  HomeStudyInfo.java  MemberInfo.java  StudyMemberInfo.java
src/main/java/project/study_with_me/home/repository/: StudyRepositoryCustom.java  StudyRepositoryImpl.java
src/main/java/project/study_with_me/home/service/: HomeService.java
src/main/java/project/study_with_me/home/utils/: HomeUtils.java
src/main/java/project/study_with_me/mail/config/: MailConfig.java
src/main/java/project/study_with_me/mail/service/: MailService.java
src/main/java/project/study_with_me/s3/config/: S3Config.java
src/main/java/project/study_with_me/s3/controller/: S3Controller.java
src/main/java/project/study_with_me/s3/dto/: ImageUrlResponseDto.java
src/main/java/project/study_with_me/s3/exception/: ExceptionTexts.java  S3Exception.java
src/main/java/project/study_with_me/s3/service/: S3Service.java
src/main/java/project/study_with_me/s3/validate/: ImageValidation.java
src/main/java/project/study_with_me/swagger/config/: SwaggerConfig.java
src/main/java/project/study_with_me/text/: CommentTexts.java  KakaoTexts.java  MemberTexts.java  StudyTexts.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/static/.well-known/pki-validation/: 61043A965763394F36673DC4DEE40B90.txt  A2E5FB599BEBEC1E828387D764B7F648.txt
src/main/resources/templates/: accept.html  request.html
src/test/java/project/study_with_me/: StudyWithMeApplicationTests.java
(+30 files in other folders)
